### Server port
PORT=10797

### DB connection string
DB_CONNECT='mongodb+srv://ktnista:ktnista123@ktnista.d93mc6o.mongodb.net/ktnista?retryWrites=true&w=majority'
#DB_CONNECT=mongodb://root:ktnista_db_pass_2022@$localhost:27017/ktnista?authSource=admin