#** Port to open server *#
PORT=10797

#** DB connection string(remote) *#
DB_CONNECT=mongodb+srv://ktnista:ktnista123@ktnista.d93mc6o.mongodb.net/ktnista?retryWrites=true&w=majority
#** DB connection string(local) *#
# DB_CONNECT=mongodb://root:ktnista_db_pass_2022@$localhost:27017/ktnista?authSource=admin

#** Redis connection url(remote) *#
# REDIS_URL=redis://default:0eNuKJMSc11eG5lFUhRNzIXv9wzqUhPn@redis-19879.c292.ap-southeast-1-1.ec2.cloud.redislabs.com:19879
#** Redis connection url(local) *#
REDIS_URL='redis://:0eNuKJMn11eGv9wzqUhPnqUhPn11eG5l@localhost:16379'