#** Port to open server *#
PORT=10797

#** DB connection string(remote) *#
DB_CONNECT=mongodb+srv://ktnista:ktnista123@ktnista.d93mc6o.mongodb.net/ktnista?retryWrites=true&w=majority
#** DB connection string(local) *#
# DB_CONNECT=mongodb://root:ktnista_db_pass_2022@$localhost:27017/ktnista?authSource=admin

#** Redis connection url(remote) *#
REDIS_URL=redis://default:0eNuKJMSc11eG5lFUhRNzIXv9wzqUhPn@redis-19879.c292.ap-southeast-1-1.ec2.cloud.redislabs.com:19879
#** Redis connection url(local) *#
# REDIS_URL='redis://:0eNuKJMn11eGv9wzqUhPnqUhPn11eG5l@localhost:16379'

#** Jsonwebtoken key *#
JWT_TOKEN='d223aa84398696fd07552d80bb98bde7a1b2d388b43c1eba5e94f7e1a0ea7545ee77f1a18309a3964f37b4afdee6be8242f36d470c0f7650cff6ad5bfd2ec087'
#** Token timeout *#
ADMIN_TOKEN_TIMEOUT=86400
#** Jsonwebtoken refresh key *#
JWT_REFRESH_TOKEN='4bb29e7ef1a8d0853a72ad718fc81d909199c008b62e26168dbb9a2e0f0d7c8a56b87db8876b7e11ab7bf25af36b7b900d67b2580a006c15eab801658920a027'
#** Refresh token timeout *#
ADMIN_R_TOKEN_TIMEOUT=3600